Dense Retrieval Results:

retrived_ids: [{'mmddnj5v': 0.71}, {'9v7vp66j': 0.69}, {'000tfenb': 0.67}, {'8z0ti0dx': 0.66}, {'0t9ok1jb': 0.65}]
retrived_ids: [{'526elsrf': 0.69}, {'miyvn7vd': 0.68}, {'to9awvi9': 0.64}, {'60qmiwjm': 0.64}, {'3xw4qjoy': 0.64}]
retrived_ids: [{'k406jf98': 0.66}, {'hq4jb2wy': 0.66}, {'a2cqw8kg': 0.66}, {'bsf8s4mh': 0.65}, {'zvvdqk4b': 0.65}]
retrived_ids: [{'elzyoefa': 0.59}, {'bkntg9y0': 0.59}, {'hechmemo': 0.58}, {'d7g0pbj4': 0.58}, {'j6a9t2m0': 0.58}]
retrived_ids: [{'dnla56uh': 0.59}, {'agchvvx9': 0.58}, {'awitk3se': 0.58}, {'3kmxzbm7': 0.57}, {'85cdy3f9': 0.56}]
retrived_ids: [{'wimsktta': 0.66}, {'ax8qn0ci': 0.65}, {'yyf15d9h': 0.64}, {'e7jydd0m': 0.64}, {'89asskfx': 0.63}]
retrived_ids: [{'qgvue8yw': 0.72}, {'9uj8s19h': 0.7}, {'3mmxpz23': 0.67}, {'salhgyfk': 0.67}, {'llqpfhwg': 0.67}]
retrived_ids: [{'ejg393zs': 0.67}, {'ovmso3qu': 0.67}, {'zppc6p20': 0.67}, {'oxc6nzee': 0.66}, {'3e4mn5a8': 0.66}]
retrived_ids: [{'ovmso3qu': 0.67}, {'zppc6p20': 0.66}, {'v346cpkl': 0.64}, {'mmddnj5v': 0.64}, {'9v7vp66j': 0.64}]
retrived_ids: [{'qqsefagq': 0.63}, {'1yo8win8': 0.63}, {'jtamxl3c': 0.63}, {'41gd7rug': 0.62}, {'jhavycsq': 0.62}]
retrived_ids: [{'x08amzk4': 0.62}, {'ub0r006v': 0.61}, {'44rfv4vi': 0.61}, {'zwh1xj5u': 0.61}, {'opra4r47': 0.61}]
retrived_ids: [{'usp8g0nq': 0.69}, {'djq0lvr2': 0.68}, {'l2fenhya': 0.68}, {'od832cia': 0.67}, {'13weny1n': 0.67}]
retrived_ids: [{'ovmso3qu': 0.58}, {'zppc6p20': 0.58}, {'04bi0d50': 0.58}, {'b61alj5x': 0.57}, {'3olubeow': 0.57}]
retrived_ids: [{'3olubeow': 0.57}, {'ovmso3qu': 0.56}, {'zppc6p20': 0.55}, {'buddml6f': 0.55}, {'bp6st31f': 0.55}]
retrived_ids: [{'hn9fj8h8': 0.63}, {'eyf2dogw': 0.63}, {'bp6st31f': 0.62}, {'z4vfjlbg': 0.62}, {'rhfwbyav': 0.62}]
retrived_ids: [{'tjplc5j6': 0.64}, {'1vhprok9': 0.63}, {'e2paoo2m': 0.63}, {'ou7w3zkv': 0.63}, {'z4vfjlbg': 0.61}]
retrived_ids: [{'k1eq4l3d': 0.73}, {'uqsjl4re': 0.72}, {'ufcvecwo': 0.7}, {'pazjx1g5': 0.7}, {'di23na30': 0.69}]
retrived_ids: [{'kshjqsdj': 0.69}, {'j0lpy07l': 0.69}, {'1aqf98e0': 0.66}, {'9mn6trtn': 0.65}, {'8khrecrf': 0.65}]
retrived_ids: [{'k8k5kg4z': 0.57}, {'y777xosr': 0.54}, {'mubjm22l': 0.51}, {'0qfoc553': 0.51}, {'bp6st31f': 0.51}]
retrived_ids: [{'3pxo0j42': 0.67}, {'z0qzgu5m': 0.67}, {'mi0pmyo4': 0.66}, {'qci7khki': 0.65}, {'9ntusgd8': 0.65}]
retrived_ids: [{'ih37onc3': 0.68}, {'jf8elzsa': 0.67}, {'92ipp5ge': 0.67}, {'67g8z0rc': 0.67}, {'ovmso3qu': 0.66}]
retrived_ids: [{'ti7gcpf0': 0.66}, {'ousuytwz': 0.64}, {'ovmso3qu': 0.64}, {'zppc6p20': 0.64}, {'jvnfkwzv': 0.61}]
retrived_ids: [{'bwkad2s0': 0.61}, {'r4e4tg7r': 0.61}, {'ti7gcpf0': 0.61}, {'u7fqjti5': 0.6}, {'jvnfkwzv': 0.6}]
retrived_ids: [{'bevg0mdx': 0.67}, {'bq7460ca': 0.64}, {'u20cv79u': 0.64}, {'uxqj5jw1': 0.64}, {'ifmwfm43': 0.63}]
retrived_ids: [{'ax8qn0ci': 0.66}, {'ne9dpwtf': 0.66}, {'6rrs2qsq': 0.66}, {'wimsktta': 0.66}, {'nbqxy846': 0.65}]
retrived_ids: [{'mrh4my3u': 0.61}, {'1f9x5li8': 0.61}, {'ogcfgy8f': 0.6}, {'yydc7ksy': 0.6}, {'bsf8s4mh': 0.6}]
retrived_ids: [{'lgze4zex': 0.68}, {'6sf5xepa': 0.68}, {'6qsk6mij': 0.67}, {'we4kfb8u': 0.65}, {'000tfenb': 0.65}]
retrived_ids: [{'fgxbyb7l': 0.7}, {'hf5b7gxf': 0.69}, {'t1vom8f3': 0.69}, {'zzn74cjr': 0.69}, {'fanupn22': 0.69}]
retrived_ids: [{'vnn7lp8w': 0.58}, {'7xp3szhz': 0.58}, {'qci7khki': 0.58}, {'3pxo0j42': 0.58}, {'bp6st31f': 0.58}]
retrived_ids: [{'tasbdhs1': 0.71}, {'7xc47la7': 0.7}, {'lhzcm4bt': 0.68}, {'mur7txck': 0.68}, {'pibcxe1x': 0.67}]
retrived_ids: [{'g4jlg9pw': 0.67}, {'ph15z424': 0.67}, {'izltn367': 0.65}, {'skkng2le': 0.65}, {'6eptw6io': 0.64}]
retrived_ids: [{'000tfenb': 0.71}, {'mjk4bjm2': 0.69}, {'wt8zfqk0': 0.69}, {'8z0ti0dx': 0.68}, {'1dj91ew5': 0.67}]
retrived_ids: [{'hq4jb2wy': 0.7}, {'binxayw2': 0.69}, {'4nrpcado': 0.69}, {'ld0vo1rl': 0.68}, {'a2cqw8kg': 0.66}]
retrived_ids: [{'nsnvm97l': 0.6}, {'pykf7iw1': 0.59}, {'8l6ehcu6': 0.58}, {'3i8k3bo5': 0.58}, {'mafw7vnw': 0.58}]
retrived_ids: [{'30ri8v61': 0.58}, {'2kbi9drl': 0.58}, {'5ll60v8p': 0.58}, {'ejg393zs': 0.58}, {'r0peje13': 0.57}]
retrived_ids: [{'2bz78yl1': 0.6}, {'34ljq0qt': 0.59}, {'713ey27b': 0.59}, {'t4bqmgcl': 0.59}, {'c5fygzvz': 0.59}]
retrived_ids: [{'aqkpnz0o': 0.72}, {'g1zxlaer': 0.7}, {'wim5q9a5': 0.69}, {'dqyjdast': 0.69}, {'hze05jnf': 0.69}]
retrived_ids: [{'9knsva7e': 0.59}, {'ixwsqov3': 0.57}, {'28v5ny77': 0.57}, {'z2l2vn1o': 0.56}, {'ic45wuzg': 0.56}]
retrived_ids: [{'nmdko4nl': 0.67}, {'r4vobu5w': 0.66}, {'l95x70ab': 0.66}, {'w6b1h1of': 0.66}, {'qth1y88o': 0.66}]
retrived_ids: [{'anm32o5q': 0.7}, {'f0z8gcws': 0.69}, {'000tfenb': 0.69}, {'jw6kh8os': 0.67}, {'rcv8sh22': 0.67}]
retrived_ids: [{'0iy8stse': 0.66}, {'zz299uk5': 0.66}, {'7g7yt23q': 0.64}, {'e76foj38': 0.64}, {'fm8koqjd': 0.63}]
retrived_ids: [{'8hvve871': 0.73}, {'4v71xohx': 0.7}, {'iqe6sdq2': 0.7}, {'9vsi8hfx': 0.69}, {'8ceblnkz': 0.69}]
retrived_ids: [{'uiti7isd': 0.55}, {'tevw83ju': 0.54}, {'r044iimd': 0.54}, {'7ftnttm0': 0.53}, {'tydil7d7': 0.52}]
retrived_ids: [{'j0lpy07l': 0.66}, {'kshjqsdj': 0.66}, {'i5i8hb80': 0.65}, {'x938errh': 0.65}, {'wiel6zen': 0.65}]
retrived_ids: [{'1ui0p8eu': 0.66}, {'4ulba7f6': 0.66}, {'4ec9n4d0': 0.66}, {'jr0sexwv': 0.65}, {'d3owtd98': 0.65}]
retrived_ids: [{'br3ahtf7': 0.68}, {'6q0y3ewu': 0.67}, {'w5bpoms2': 0.61}, {'vyayyk50': 0.59}, {'ogcfgy8f': 0.59}]
retrived_ids: [{'15zj660u': 0.73}, {'dqjwcm0i': 0.7}, {'7ru6tapp': 0.7}, {'hit7rs6q': 0.7}, {'fg0lcl64': 0.7}]
retrived_ids: [{'wsn7y3wr': 0.6}, {'y2zcwcic': 0.6}, {'7en6cog7': 0.58}, {'4sxsyr6k': 0.56}, {'nd1gecxg': 0.55}]
retrived_ids: [{'dl78j4f5': 0.62}, {'vq7o57x0': 0.6}, {'2oi5km6u': 0.6}, {'quweeq9e': 0.6}, {'tcuaizl3': 0.6}]
retrived_ids: [{'binxayw2': 0.69}, {'4nrpcado': 0.69}, {'a2cqw8kg': 0.68}, {'hq4jb2wy': 0.68}, {'xeq0dq6u': 0.66}]


HyDE Retrieval Results:

retrived_ids: [{'agchvvx9': 0.78}, {'oufi7w1d': 0.75}, {'85cdy3f9': 0.74}, {'3uvuo4sf': 0.74}, {'cydhg0jz': 0.74}]
retrived_ids: [{'526elsrf': 0.82}, {'miyvn7vd': 0.81}, {'to9awvi9': 0.79}, {'yu2qzp18': 0.79}, {'c5t4lm4d': 0.79}]
retrived_ids: [{'xt8tld2i': 0.81}, {'1yrcbm7e': 0.8}, {'zvvdqk4b': 0.79}, {'sdiwnhs0': 0.79}, {'023h20vk': 0.79}]
retrived_ids: [{'3hf4uo6w': 0.79}, {'9819n3zf': 0.78}, {'v5pcpss9': 0.78}, {'p6dffijl': 0.78}, {'igfur3l9': 0.78}]
retrived_ids: [{'08zf7161': 0.81}, {'ffmxvb23': 0.77}, {'gbzty2ia': 0.77}, {'242cb7b6': 0.76}, {'kol2c721': 0.76}]
retrived_ids: [{'reahas4e': 0.84}, {'uoi832f4': 0.83}, {'w1zg79xb': 0.83}, {'lzys8xtl': 0.82}, {'90bwlo49': 0.81}]
retrived_ids: [{'qgvue8yw': 0.86}, {'8mx5kowl': 0.85}, {'cf2y1cfz': 0.85}, {'cmew26m3': 0.85}, {'1ujwzx87': 0.85}]
retrived_ids: [{'cwqymw05': 0.78}, {'g4z40lyx': 0.78}, {'6rpt47gm': 0.77}, {'o565iglh': 0.77}, {'ejg393zs': 0.76}]
retrived_ids: [{'afrzk16o': 0.8}, {'6dq8xx7c': 0.8}, {'0u4ar3b5': 0.8}, {'lb2ybn0b': 0.8}, {'fgxbyb7l': 0.79}]
retrived_ids: [{'in3pyyue': 0.77}, {'4o8bedj8': 0.75}, {'s6229sbc': 0.74}, {'gxv6cbom': 0.74}, {'a8vwwpas': 0.73}]
retrived_ids: [{'8w7mknxs': 0.82}, {'dnshqna6': 0.82}, {'1fm9smfr': 0.82}, {'qabj3fup': 0.8}, {'ao3rr3lv': 0.8}]
retrived_ids: [{'uzfzopz5': 0.82}, {'g5rf10n5': 0.81}, {'usp8g0nq': 0.81}, {'4ywt0yqn': 0.81}, {'od832cia': 0.81}]
retrived_ids: [{'hechmemo': 0.79}, {'kkga96h9': 0.78}, {'j1sgaido': 0.78}, {'v5pcpss9': 0.78}, {'8fuj072z': 0.78}]
retrived_ids: [{'w9a4tpsu': 0.84}, {'o1yfuwoy': 0.83}, {'dc30gkfe': 0.8}, {'od832cia': 0.8}, {'2a84u4tm': 0.79}]
retrived_ids: [{'ejg393zs': 0.89}, {'ibn71fcd': 0.88}, {'msohf5oa': 0.88}, {'izltn367': 0.86}, {'v5pcpss9': 0.86}]
retrived_ids: [{'g8rs0y3e': 0.81}, {'gmmsb4mh': 0.81}, {'z4vfjlbg': 0.81}, {'jvog9dpj': 0.81}, {'rhfwbyav': 0.81}]
retrived_ids: [{'2akskxmn': 0.84}, {'v5pcpss9': 0.84}, {'yzr7ifbj': 0.84}, {'bc2sz3ce': 0.84}, {'anen3dor': 0.84}]
retrived_ids: [{'kshjqsdj': 0.76}, {'j0lpy07l': 0.76}, {'9mn6trtn': 0.72}, {'b4znk2wr': 0.72}, {'wiel6zen': 0.72}]
retrived_ids: [{'8766d0lw': 0.74}, {'ydv0hc0m': 0.72}, {'ou8lm4yl': 0.69}, {'tgrl1d24': 0.69}, {'8rl0y45s': 0.69}]
retrived_ids: [{'a95mc40p': 0.82}, {'tncrk07y': 0.82}, {'qabj3fup': 0.82}, {'rh9fpr0w': 0.81}, {'ale9el74': 0.81}]
retrived_ids: [{'v5pcpss9': 0.9}, {'j1sgaido': 0.9}, {'j8q6n9cs': 0.86}, {'5hei9fac': 0.86}, {'aq938nbq': 0.86}]
retrived_ids: [{'3v64a4ei': 0.83}, {'yw3jei78': 0.81}, {'jgwqqer5': 0.8}, {'lah9mlkq': 0.8}, {'m5ji2gu4': 0.8}]
retrived_ids: [{'6dq8xx7c': 0.84}, {'afrzk16o': 0.84}, {'i1r3bv4p': 0.83}, {'lb2ybn0b': 0.83}, {'5w1q57v2': 0.83}]
retrived_ids: [{'h93g5hvf': 0.84}, {'bturl9cx': 0.82}, {'o30ph6qv': 0.82}, {'u9num2o9': 0.81}, {'7ru6tapp': 0.81}]
retrived_ids: [{'wzd51alu': 0.86}, {'njne526i': 0.85}, {'nbelxusn': 0.84}, {'4e49s1ug': 0.84}, {'ibn71fcd': 0.82}]
retrived_ids: [{'o1yfuwoy': 0.82}, {'j1sgaido': 0.81}, {'v5pcpss9': 0.81}, {'j8q6n9cs': 0.81}, {'5hei9fac': 0.8}]
retrived_ids: [{'v5pcpss9': 0.87}, {'j1sgaido': 0.87}, {'w9a4tpsu': 0.87}, {'83z84cts': 0.84}, {'o1yfuwoy': 0.84}]
retrived_ids: [{'j47k4nsr': 0.87}, {'05vb2ib8': 0.87}, {'iz74o9de': 0.87}, {'2bl0q0b1': 0.86}, {'7qdjea6f': 0.84}]
retrived_ids: [{'2akskxmn': 0.84}, {'bc2sz3ce': 0.84}, {'anen3dor': 0.83}, {'nz8qvuw6': 0.83}, {'eiulendi': 0.82}]
retrived_ids: [{'ibn71fcd': 0.89}, {'msohf5oa': 0.89}, {'v5pcpss9': 0.87}, {'j1sgaido': 0.87}, {'yzr7ifbj': 0.85}]
retrived_ids: [{'v5pcpss9': 0.85}, {'j1sgaido': 0.85}, {'vpodtbjk': 0.85}, {'ibn71fcd': 0.84}, {'kkga96h9': 0.83}]
retrived_ids: [{'qvz63m93': 0.89}, {'x1evu4w9': 0.87}, {'g1zxlaer': 0.87}, {'fpj5urao': 0.86}, {'3n37dlt4': 0.84}]
retrived_ids: [{'2akskxmn': 0.84}, {'bc2sz3ce': 0.84}, {'xt8tld2i': 0.82}, {'1yrcbm7e': 0.82}, {'zvvdqk4b': 0.8}]
retrived_ids: [{'j8q6n9cs': 0.84}, {'5hei9fac': 0.83}, {'wgwfmfqv': 0.83}, {'z5wgjdre': 0.83}, {'dnshqna6': 0.82}]
retrived_ids: [{'yzr7ifbj': 0.8}, {'v5pcpss9': 0.76}, {'j1sgaido': 0.75}, {'qbcb9qi3': 0.75}, {'bsobuwl2': 0.75}]
retrived_ids: [{'yqeifpoy': 0.79}, {'4sfgha4z': 0.79}, {'10ecm4wi': 0.79}, {'yi6yu5l1': 0.78}, {'ebbzx8yr': 0.77}]
retrived_ids: [{'ajr7g7pm': 0.73}, {'vpodtbjk': 0.72}, {'jkrj0lbm': 0.72}, {'j1sgaido': 0.72}, {'v5pcpss9': 0.72}]
retrived_ids: [{'t0cw7l2a': 0.87}, {'0phtilhi': 0.86}, {'ql8ubuok': 0.83}, {'iohwfyxv': 0.82}, {'zvvdqk4b': 0.81}]
retrived_ids: [{'r4vobu5w': 0.84}, {'nmdko4nl': 0.84}, {'4ch7eq3i': 0.83}, {'kb6tymdl': 0.83}, {'c9qbnonk': 0.82}]
retrived_ids: [{'j1sgaido': 0.84}, {'v5pcpss9': 0.84}, {'vpodtbjk': 0.84}, {'ibn71fcd': 0.83}, {'ejg393zs': 0.83}]
retrived_ids: [{'9wn91fj2': 0.81}, {'vvuaegse': 0.78}, {'0iy8stse': 0.78}, {'zz299uk5': 0.78}, {'tnp0lrrh': 0.77}]
retrived_ids: [{'8hvve871': 0.85}, {'rpmmadqc': 0.81}, {'iqe6sdq2': 0.79}, {'5xhc3h0z': 0.79}, {'9vsi8hfx': 0.78}]
retrived_ids: [{'5zg5g77w': 0.73}, {'7a3y3mbc': 0.72}, {'h0yzj1ro': 0.72}, {'jzjhhn23': 0.72}, {'2d2d88t6': 0.71}]
retrived_ids: [{'9mn6trtn': 0.77}, {'kshjqsdj': 0.77}, {'j0lpy07l': 0.77}, {'wiel6zen': 0.77}, {'iu1d9i57': 0.76}]
retrived_ids: [{'5h6d1obb': 0.84}, {'78d5mlp2': 0.83}, {'23cjm86c': 0.82}, {'4ulba7f6': 0.8}, {'8ab8rugv': 0.8}]
retrived_ids: [{'anen3dor': 0.83}, {'nz8qvuw6': 0.82}, {'ir5mv8q0': 0.78}, {'eiulendi': 0.78}, {'afqhws4a': 0.77}]
retrived_ids: [{'6oaks0kl': 0.85}, {'bdvnwrd4': 0.84}, {'h1irh7sj': 0.79}, {'x0m0ku6s': 0.79}, {'87jaao0g': 0.79}]
retrived_ids: [{'txvx5fy5': 0.81}, {'c74zdtnn': 0.79}, {'pp7w0ikh': 0.79}, {'bzeqs5oh': 0.78}, {'4ehhtkfn': 0.78}]
retrived_ids: [{'xt8tld2i': 0.76}, {'h7vfdy4h': 0.75}, {'1yrcbm7e': 0.75}, {'11bmt4i3': 0.72}, {'7uo0wjxq': 0.72}]
retrived_ids: [{'xt8tld2i': 0.75}, {'1yrcbm7e': 0.74}, {'xeq0dq6u': 0.71}, {'mxcfkyui': 0.71}, {'cy5hp51z': 0.71}]

Dense Retrieval Results:
map: 0.2690
ndcg@10: 0.4767
precision@5: 0.5440
precision@10: 0.5020

HyDE Retrieval Results:
map: 0.2049
ndcg@10: 0.3125
precision@5: 0.3560
precision@10: 0.3520


